alabaster==0.7.12
altair==4.1.0
anaconda-client==1.7.2
anaconda-navigator==1.9.12
anaconda-project==0.8.3
appdirs==1.4.4
applaunchservices==0.2.1
appnope==0.1.0
appscript==1.0.1
argh==0.26.2
asn1crypto==1.0.1
astor==0.8.1
astroid==2.3.1
astropy==4.0.1.post1
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
awscli==1.18.84
Babel==2.7.0
backcall==0.1.0
backports.functools-lru-cache==1.5
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.0.1
beautifulsoup4==4.8.0
bitarray==1.0.1
bkcharts==0.2
bleach==3.1.0
blinker==1.4
blis==0.4.1
bokeh==1.3.4
boto==2.49.0
boto3==1.12.37
botocore==1.17.7
Bottleneck==1.2.1
cachetools==4.1.0
catalogue==1.0.0
catboost==0.20.2
certifi==2020.4.5.1
cffi==1.12.3
chardet==3.0.4
chart-studio==1.1.0
Click==7.0
cloudpickle==1.2.2
clyent==1.2.2
colorama==0.4.1
colorlover==0.3.0
combo==0.1.0
conda==4.8.3
conda-build==3.18.9
conda-package-handling==1.6.0
conda-verify==3.4.2
confuse==1.0.0
contextlib2==0.6.0
cryptography==2.7
cufflinks==0.17.0
cycler==0.10.0
cymem==2.0.3
Cython==0.29.13
cytoolz==0.10.0
dask==2.5.2
datefinder==0.7.0
DateTime==4.3
decorator==4.4.0
defusedxml==0.6.0
diff-match-patch==20181111
dill==0.3.1.1
distlib==0.3.0
distributed==2.5.2
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
fast-histogram==0.8
fastcache==1.1.0
filelock==3.0.12
flake8==3.7.9
flasgger==0.9.4
Flask==1.1.1
fsspec==0.5.2
funcy==1.14
future==0.17.1
gensim==3.8.3
gevent==1.4.0
glob2==0.7
glue-core==0.15.6
glue-vispy-viewers==0.12.2
gmpy2==2.0.8
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.12.0
google-auth-httplib2==0.0.3
googleapis-common-protos==1.51.0
graphviz==0.14
greenlet==0.4.15
h5py==2.9.0
HeapDict==1.0.1
html5lib==1.0.1
htmlmin==0.1.12
httplib2==0.17.1
hypothesis==5.8.3
idna==2.8
ImageHash==4.1.0
imageio==2.6.0
imagesize==1.1.0
importlib-metadata==0.23
install==1.3.1
intervaltree==3.0.2
ipykernel==5.1.4
ipython==7.8.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.15.2
Jinja2==2.11.2
jmespath==0.9.5
joblib==0.13.2
json5==0.8.5
jsonify==0.5
jsonschema==3.0.2
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.0.6
keyring==18.0.0
kiwisolver==1.1.0
kmodes==0.10.1
lazy-object-proxy==1.4.2
libarchive-c==2.8
lief==0.9.0
lightgbm==2.3.1
llvmlite==0.29.0
locket==0.2.0
lxml==4.4.1
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
missingno==0.4.2
mistune==0.8.4
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
mlxtend==0.17.2
mock==3.0.5
more-itertools==7.2.0
mpl-scatter-density==0.6
mpmath==1.1.0
mrjob==0.7.1
msgpack==0.6.1
multipledispatch==0.6.0
murmurhash==1.0.2
navigator-updater==0.2.1
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.4
nltk==3.4.5
nose==1.3.7
notebook==6.0.3
numba==0.45.1
numexpr==2.7.0
numpy==1.17.2
numpydoc==0.9.1
olefile==0.46
openpyxl==3.0.0
packaging==19.2
pandas==1.0.4
pandas-profiling==2.3.0
pandocfilters==1.4.2
parso==0.5.2
partd==1.0.0
path==13.2.0
path.py==12.0.1
pathlib2==2.3.5
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.7.0
phik==0.10.0
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2020.6.2
pkginfo==1.5.0.1
plac==1.1.3
plotly==4.4.1
pluggy==0.13.0
ply==3.11
preshed==3.0.2
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.8.0
psutil==5.6.3
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycaret==1.0.0
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pydeck==0.4.0b2
pydocstyle==4.0.1
pyflakes==2.1.1
pyforest==1.0.3
Pygments==2.4.2
pyLDAvis==2.1.2
pylint==2.4.2
pyod==0.8.0
pyodbc==4.0.27
PyOpenGL==3.1.1a1
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.15.4
PySocks==1.7.1
pytest==5.2.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-astropy-header==0.1.2
pytest-doctestplus==0.4.0
pytest-openfiles==0.4.0
pytest-pylint==0.14.1
pytest-remotedata==0.3.2
pytest-runner==5.2
python-dateutil==2.8.0
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2019.3
PyWavelets==1.0.3
PyYAML==5.1.2
pyzmq==18.1.0
QDarkStyle==2.8
QtAwesome==0.6.0
qtconsole==4.7.2
QtPy==1.9.0
regex==2020.6.8
requests==2.23.0
retrying==1.3.3
rope==0.14.0
rsa==3.4.2
Rtree==0.9.3
ruamel-yaml==0.15.46
s3transfer==0.3.3
scikit-image==0.15.0
scikit-learn==0.22
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
shap==0.32.1
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.12.0
sklearn==0.0
smart-open==2.0.0
snowballstemmer==2.0.0
sortedcollections==1.1.2
sortedcontainers==2.1.0
soupsieve==1.9.3
spacy==2.3.0
Sphinx==2.2.0
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.2
spyder==4.1.2
spyder-kernels==1.9.0
SQLAlchemy==1.3.9
srsly==1.0.2
statsmodels==0.10.1
streamlit==0.62.0
suod==0.0.4
sympy==1.4
tables==3.5.2
tangled-up-in-unicode==0.0.6
tbb==2019.0
tblib==1.4.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
thinc==7.4.1
toml==0.10.1
toolz==0.10.0
tornado==6.0.3
tqdm==4.46.1
traitlets==4.3.3
typed-ast==1.4.1
tzlocal==2.1
ujson==1.35
umap-learn==0.4.4
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.24.2
validators==0.15.0
virtualenv==20.0.23
virtualenv-clone==0.5.4
visions==0.4.4
wasabi==0.6.0
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wordcloud==1.7.0
wrapt==1.11.2
wurlitzer==1.0.3
xgboost==0.90
xlrd==1.2.0
XlsxWriter==1.2.1
xlwings==0.15.10
xlwt==1.3.0
xmltodict==0.12.0
yapf==0.28.0
yellowbrick==1.0.1
zict==1.0.0
zipp==0.6.0
zope.interface==5.1.0
